<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Console Application</Name>
    <Description>
      A project for creating a Console application
    </Description>
    <Icon>ConsoleApplication.ico</Icon>
    <ProjectType>NPL</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="ConsoleApplication.nplproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">
        main.npl
      </ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
