<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <NPLExePath></NPLExePath>
    <NPLOptions></NPLOptions>
    <StartupFile></StartupFile>
    <Arguments></Arguments>
    <WorkingDirectory>.</WorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.npl"/>
  </ItemGroup>
</Project>
