<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="a85e31a8-79a8-4028-b3e0-6e8923873197" Version="2.2.5" Language="en-US" Publisher="LiXizhi" />
    <DisplayName>NPL_LuaLanguageService</DisplayName>
    <Description>NPL/Lua language service for visual studio</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0, 16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[12.0, 16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0, 16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[12.0, 16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[12.0, 16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>