<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="a85e31a8-79a8-4028-b3e0-6e8923873197">
    <Name>NPL_LuaLanguageService</Name>
    <Author>LiXizhi</Author>
    <Version>2.2.0</Version>
    <Description xml:space="preserve">NPL/Lua language service for vs 2010/2012/2013/2015</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VSLS</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="15.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VSLS</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.6" />
  </Identifier>
  <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
