<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>for</Title>
			<Shortcut>for</Shortcut>
			<Description>Code snippet for for statement</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>var</ID>
					<ToolTip>Loop variable</ToolTip>
					<Default>i</Default>
				</Literal>
				<Literal>
					<ID>start</ID>
					<ToolTip>Start value</ToolTip>
					<Default>1</Default>
				</Literal>
				<Literal>
					<ID>limit</ID>
					<ToolTip>Limit value</ToolTip>
					<Default>10</Default>
				</Literal>
				<Literal>
					<ID>step</ID>
					<ToolTip>Step value</ToolTip>
					<Default>1</Default>
				</Literal>
			</Declarations>
			<Code Language="Lua">
<![CDATA[for $var$ = $start$, $limit$, $step$ do
  $selected$ $end$
end]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>