<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>foreach</Title>
			<Shortcut>foreach</Shortcut>
			<Description>Code snippet for 'for .. in ..' statement</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>var</ID>
					<ToolTip>Loop variable</ToolTip>
					<Default>item</Default>
				</Literal>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression</ToolTip>
					<Default>expression</Default>
				</Literal>
			</Declarations>
			<Code Language="Lua">
<![CDATA[for $var$ in $expression$ do
  $selected$ $end$
end]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>