<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>function</Title>
			<Shortcut>function</Shortcut>
			<Description>Code snippet for function statement</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Function name</ToolTip>
					<Default>foo</Default>
				</Literal>
				<Literal>
					<ID>parameters</ID>
					<ToolTip>Function parameters</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="lua">
<![CDATA[function $name$()
  $selected$ $end$
end]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>