<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>log</Title>
			<Shortcut>log</Shortcut>
			<Description>Code snippet for log statement</Description>
			<Author>LiXizhi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>warn|info|debug| error</ToolTip>
          <Default>info</Default>
        </Literal>
        <Literal>
          <ID>category</ID>
          <ToolTip>category string</ToolTip>
          <Default>category</Default>
        </Literal>
        <Literal>
          <ID>text</ID>
          <ToolTip>text</ToolTip>
          <Default></Default>
        </Literal>
			</Declarations>
			<Code Language="Lua">
<![CDATA[LOG.std(nil, "$type$", "$category$", "$text$");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>