<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>print</Title>
			<Shortcut>print</Shortcut>
			<Description>Code snippet for the print lua function</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>parameter</ID>
					<ToolTip>Text to print</ToolTip>
					<Default>"Hello world!"</Default>
				</Literal>
			</Declarations>
			<Code Language="lua">
<![CDATA[print($parameter$)$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>